# Database
ConnectionStrings__DefaultConnection=Host=your-server.postgres.database.azure.com;Port=5432;Database=yourdb;Username=youruser;Password=yourpassword;SSL Mode=Require;Trust Server Certificate=true

# JWT
Jwt__SigningKey=YourVeryLongSecretKeyForJwtTokenGenerationAtLeast64Characters

# Azure Blob Storage
AzureBlob__ConnectionString=DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=yourkey;EndpointSuffix=core.windows.net
